# MVVM_Component

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library_mvvm/: build.gradle
library_mvvm/src/main/java/com/crimson/mvvm/binding/: TextViewBindingExt.kt
library_mvvm/src/main/java/com/crimson/mvvm/module/: ModuleConfig.kt
library_mvvm/src/main/java/com/crimson/mvvm/net/: NetworkClient.kt
library_router/: build.gradle
library_router/src/main/: AndroidManifest.xml
library_widget/: build.gradle
library_widget/src/main/res/values/: colors.xml  styles.xml
module_article/: build.gradle
module_article/src/androidTest/java/com/crimson/module/article/: ExampleInstrumentedTest.kt
module_article/src/main/: AndroidManifest.xml
module_article/src/main/alone/: AndroidManifest.xml
module_article/src/main/java/com/crimson/module/article/: ArticleKoinModule.kt  ArticleModule.kt
module_article/src/main/java/com/crimson/module/article/model/: ArticleService.kt  AuthorModel.kt
module_article/src/main/java/com/crimson/module/article/model/kdo/: AuthorListEntity.kt  TabListEntity.kt
module_article/src/main/java/com/crimson/module/article/view/: ArticleAdapter.kt  AuthorFragment.kt  AuthorViewModel.kt  TabActivity.kt  TabViewModel.kt  TestLoginInterceptorActivity.kt
module_article/src/main/res/layout/: activity_tab.xml  adapter_item_article.xml  fragment_tab.xml
module_article/src/test/java/com/crimson/module/article/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/crimson/module/login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/alone/: AndroidManifest.xml
module_login/src/main/java/com/crimson/module/login/: LoginInterceptor.kt  LoginModule.kt
module_login/src/main/java/com/crimson/module/login/koin/: LoginKoinModule.kt
module_login/src/main/java/com/crimson/module/login/model/: LoginModel.kt  LoginService.kt
module_login/src/main/java/com/crimson/module/login/view/: LoginActivity.kt  LoginViewModel.kt
module_login/src/main/res/layout/: activity_login.xml
module_login/src/test/java/com/crimson/module/login/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/crimson/mvvm_frame/: MainActivity.kt
sample/src/main/java/com/crimson/mvvm_frame/app/: AppApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
